**Import data and libraries**

In [1]:
import pandas as pd
df = pd.read_csv('data\\titanic.csv')

# Pandas Exercise - Titanic

![alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Titanic-Cobh-Harbour-1912.JPG/330px-Titanic-Cobh-Harbour-1912.JPG)

The dataset that we are working on is a list of passenger on the famous ship Titanic. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing a lot passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships.

**Data dictionary**
 
| Variable | Definition | Key |
|:--:|:--:|:--:|
| survival | Survival | 0 = No, 1 = Yes |
| pclass | Ticket class, a proxy for socio-economic status (SES) | 1 = 1st, 2 = 2nd, 3 = 3rd |
| sex | Gender | |
| Age | Age in years | |
| sibsp | # of siblings(brother,sister)/spouses(husband, wife) aboard the Titanic |
| parch | # of parents/children aboard the Titanic. Some children travelled only with a nanny, therefore parch=0 for them |
| ticket | Ticket number | |
| fare | Passenger fare | |
| cabin | Cabin number | |
| embarked | Port of Embarkation | C=Cherbourg, Q=Queenstown, S=Southampton |

In [2]:
# Let's take a look on dataframe's datatype:
# Don't run this line, your result should be 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Question 1 (EXPRESSION - 5 pts)

Write one line of code to Show the first 5 rows of the data

In [3]:
# Your code here:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

üôãüèª‚Äç‚ôÇÔ∏è Let's understand the meaning of each column in the dataset.

#### Get top 5 oldest passengers:

In [39]:
# Your code here 
df.sort_values('Age', ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

### Question 2 (EXPRESSION - 5 pts)

Write one line of code to calculate the survival rate (percentage of number of suvivals / total)

```python
# Your result should be:
0.3838383838383838
```

In [4]:
# Your code here:
df['Survived'].sum()/df['Survived'].count()

0.3838383838383838

üôãüèª‚Äç‚ôÇÔ∏è **DISCUSSION:** A quick way to get the survival rate is to calculate the mean of the column Survived. 

```python
df['Survived'].mean()
```

### Question 3 (EXPRESSION - 5 pts)
Write one line of code to return the **unique** names of classes on the ship.

In [5]:
# Your code here
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

### Question 4 (MULTICHOICE_SINGLE - 5 pts)

Which class was the most crowded? `(üëâ Use code to prove your answer)`

+ A. Class 1
+ B. Class 2
+ C. Class 3
+ D. They are the same.

In [12]:
# Don't run this line, your result should be

   Pclass  PassengerId
0       1          216
1       2          184
2       3          491

In [7]:
# Your code here 
df.groupby('Pclass')['PassengerId'].count().reset_index()

   Pclass  PassengerId
0       1          216
1       2          184
2       3          491

### Question 5 (EXPRESSION - 5 pts)
Write one line of code to return the unique names of the names of the habours where passengers embarked?

In [9]:
# Your code here 
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

# 2/ Analyse Ticket Fare

### Question 6 (MULTICHOICE_SINGLE - 5 pts)

On average, which class‚Äô ticket was the most expensive and how much was it? `(üëâ Use code to prove your answer)` 

+ A. Class 1 --- 84.15
+ B. Class 1 --- 18177.41
+ C. Class 3 --- 84.15
+ D. Class 3 --- 18177.41

In [10]:
# Your code here
df.groupby('Pclass')['Fare'].mean()

# => A is correct answer

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

ü§î What do you think about the income of passengers in each class?

In [ ]:
# Your comment here:
'''
High income people stay in class A and low and normal income peple stay in class C and B.
On the Titanic, there is also a very deep divide between the rich and the poor,
because the fare for class A is four times higher than that of class B.
'''

### Question 7 (MULTICHOICE_SINGLE - 5 pts)

Within that most expensive class, where did its passengers embark and how many of them from each harbour?

+ A. S:2 ------ C:85 ------ Q:127
+ B. S:85 ------ C:127 ------ Q:2
+ C. S:127 ------ C:85 ------ Q:2
+ D. S:2 ------ C:127 ------ Q:85

In [14]:
# Your code here 
df[df['Pclass'] == 1].groupby('Embarked')['PassengerId'].count()

# => Correct answer is: C

Embarked
C     85
Q      2
S    127
Name: PassengerId, dtype: int64

### Question 8 (EXPRESSION - 10 pts)

Zoom Out: Write one line of code to show the average ticket fare by both Pclass and harbour.

In [15]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [17]:
# Your code here 
df.groupby(['Pclass', 'Embarked'])['Fare'].mean().reset_index()

   Pclass Embarked        Fare
0       1        C  104.718529
1       1        Q   90.000000
2       1        S   70.364862
3       2        C   25.358335
4       2        Q   12.350000
5       2        S   20.327439
6       3        C   11.214083
7       3        Q   11.183393
8       3        S   14.644083

# 3/ Analyse Survival Chance

### Question 9 (EXPRESSION - 5 pts)
Write one line of code to compute the survival rate between Man and Woman.

In [26]:
# Don't run this line, your result should be

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [18]:
# Your code here 
df.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

### Question 10 (EXPRESSION - 5 pts)
Write one line of code to compute the survival rate of classes.

In [19]:
# Your code here 
df.groupby('Pclass')['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

### Task

The Age column's datatype is continuous. When analysing continuous column like this, there are oftentimes that we break them into categories. For example, people in 15 and 16 years old's behavior are not that much different so we group them into a category called "Teens".

Compute a new column called **AgeRange** in the dataset, following the criteria that: 

- "Infants": if the passenger age < 1

- "Children": if age < 10

- "Teens": if age < 18

- "Adults": if age < 40

- "Middle Age": if age < 60

- "Elders": if age >= 60

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# HINT: Fill in the blanks ___

def cal_age_range(r):
    if r['Age'] < 1:
        return 'Infants'
    elif r['Age'] < 10:
        return 'Children'
    elif r['Age'] < 18:
        return 'Teens'
    elif r['Age'] < 40:
        return 'Adults'
    elif r['Age'] < 60:
        return 'Middle Age'
    elif r['Age'] >= 60:
        return 'Elders'

df['AgeRange'] = df.apply(cal_age_range, axis = 1)

In [22]:
# Run this code to check
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,Adults
342,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S,Adults
702,703,0,3,"Barbara, Miss. Saiide",female,18.0,0,1,2691,14.4542,NaN,C,Adults
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,NaN,C,Teens
163,164,0,3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,NaN,S,Teens

### Question 11 (MULTICHOICE_SINGLE - 10 pts)

What was the survival rate of the Infants?

+ A. 1.0
+ B. 0.76
+ C. 0.43
+ D. 0.29

In [23]:
# Your code here 
df[df['AgeRange'] == 'Infants']['Survived'].mean()

1.0

In [ ]:
#=> Correct Answer is A

### Question 12 (EXPRESSION - 10 pts)

Using average survival rate alone is not a good measurement. It may leads to bias if the total number of infants on the ship was not that high compared to others AgeRange.

Write one line of code to compute a groupby table that have average survival rate and total count of each AgeRange.

When you finish, put your answer in the text box below

Your output must look like this

<img src="https://i.ibb.co/k3Tc7Vz/1.png" width="200">

In [24]:
# Your code here 
df.groupby('AgeRange').agg({'Survived': 'mean', 'PassengerId': 'count'})

            Survived  PassengerId
AgeRange
Adults      0.383562          438
Children    0.563636           55
Elders      0.269231           26
Infants     1.000000            7
Middle Age  0.394161          137
Teens       0.450980           51

### Question 13 (EXPRESSION - 10 pts)

Zoom Out ‚Äî Using pivot_table to have a better view of the survival rate by AgeRange, Sex, and Pclasses.

Your code must be one line and your output must look like this.

<img src="https://i.ibb.co/YbsHbMd/2.png" width="500">

In [ ]:
# Your code here

In [25]:
# Hint: Fill in the blanks ___
pd.pivot_table(
    data = df,
    index= 'AgeRange',
    columns= ['Sex', 'Pclass'],
    values= 'Survived',
    aggfunc='mean'
)

Sex           female                          male
Pclass             1         2         3         1         2         3
AgeRange
Adults      0.979592  0.913043  0.473684  0.477273  0.059701  0.148571
Children    0.000000  1.000000  0.473684  1.000000  1.000000  0.350000
Elders      1.000000       NaN  1.000000  0.142857  0.250000  0.000000
Infants          NaN       NaN  1.000000  1.000000  1.000000  1.000000
Middle Age  0.960000  0.875000  0.000000  0.333333  0.058824  0.064516
Teens       1.000000  1.000000  0.571429  1.000000  0.000000  0.090909

### Question 14 (EXPRESSION - 10 pts)
Merge with below class_name table and *just* get ClassName for our Titanic dataframe

In [26]:
class_name = pd.read_excel('data\\class_name.xlsx')
class_name

   Pclass_number     ClassName  TempField
0              1   First class   0.972901
1              2  Second class   0.707523
2              3   Third class   0.381333

In [29]:
# Your code here 
df = pd.merge(
    left = df,
    right = class_name[['Pclass_number', 'ClassName']],
    left_on = 'Pclass',
    right_on = 'Pclass_number',
    how = 'left'
)
# Drop Pclass_number column:
df.drop(columns='Pclass_number', inplace=True)
df.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange,ClassName
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,None,Third class
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,Teens,Third class
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5000,NaN,S,Adults,Second class

**CONGRATULATION!** ü•≥ You have finished the loooooong (yes, very long) lab session to explore the titanic. So far, we have analysed the difference between classes on the ship whether they are wealthy. And based on that, we further had a view on survival rate accross classes, gender, age, and family size. 

Do you have any recommendation on what should we analyse next on this dataset? Or any other insight that you found along the way? Feel free to explore with your code and post to Community.