**Import data and libraries**

In [1]:
import pandas as pd
df = pd.read_csv('data\\titanic.csv')

# Pandas Exercise - Titanic

![alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Titanic-Cobh-Harbour-1912.JPG/330px-Titanic-Cobh-Harbour-1912.JPG)

The dataset that we are working on is a list of passenger on the famous ship Titanic. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing a lot passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships.

**Data dictionary**
 
| Variable | Definition | Key |
|:--:|:--:|:--:|
| survival | Survival | 0 = No, 1 = Yes |
| pclass | Ticket class, a proxy for socio-economic status (SES) | 1 = 1st, 2 = 2nd, 3 = 3rd |
| sex | Gender | |
| Age | Age in years | |
| sibsp | # of siblings(brother,sister)/spouses(husband, wife) aboard the Titanic |
| parch | # of parents/children aboard the Titanic. Some children travelled only with a nanny, therefore parch=0 for them |
| ticket | Ticket number | |
| fare | Passenger fare | |
| cabin | Cabin number | |
| embarked | Port of Embarkation | C=Cherbourg, Q=Queenstown, S=Southampton |

In [2]:
# Let's take a look on dataframe's datatype:
# Don't run this line, your result should be

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# Your code here

### Question 1 (EXPRESSION - 5 pts)

Write one line of code to Show the first 5 rows of the data

In [4]:
# Your code here:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

üôãüèª‚Äç‚ôÇÔ∏è Let's understand the meaning of each column in the dataset.

#### Get top 5 oldest passengers:

In [ ]:
# Your code here

### Question 2 (EXPRESSION - 5 pts)

Write one line of code to calculate the survival rate (percentage of number of suvivals / total)

```python
# Your result should be:
0.3838383838383838
```

In [9]:
# Your code here:

0.3838383838383838

üôãüèª‚Äç‚ôÇÔ∏è **DISCUSSION:** A quick way to get the survival rate is to calculate the mean of the column Survived. 

```python
df['Survived'].mean()
```

### Question 3 (EXPRESSION - 5 pts)
Write one line of code to return the **unique** names of classes on the ship.

In [13]:
# Your code here

array([3, 1, 2], dtype=int64)

### Question 4 (MULTICHOICE_SINGLE - 5 pts)

Which class was the most crowded? `(üëâ Use code to prove your answer)`

+ A. Class 1
+ B. Class 2
+ C. Class 3
+ D. They are the same.

In [12]:
# Don't run this line, your result should be

   Pclass  PassengerId
0       1          216
1       2          184
2       3          491

In [15]:
# Your code here

   Pclass  PassengerId
0       1          216
1       2          184
2       3          491

### Question 5 (EXPRESSION - 5 pts)
Write one line of code to return the unique names of the names of the habours where passengers embarked?

In [17]:
# Your code here

array(['S', 'C', 'Q', nan], dtype=object)

# 2/ Analyse Ticket Fare

### Question 6 (MULTICHOICE_SINGLE - 5 pts)

On average, which class‚Äô ticket was the most expensive and how much was it? `(üëâ Use code to prove your answer)` 

+ A. **Class 1 --- 84.15**
+ B. Class 1 --- 18177.41
+ C. Class 3 --- 84.15
+ D. Class 3 --- 18177.41

In [18]:
# Your code here

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

ü§î What do you think about the income of passengers in each class?

In [ ]:
# Your comment here

### Question 7 (MULTICHOICE_SINGLE - 5 pts)

Within that most expensive class, where did its passengers embark and how many of them from each harbour?

+ A. S:2 ------ C:85 ------ Q:127
+ B. S:85 ------ C:127 ------ Q:2
+ **C. S:127 ------ C:85 ------ Q:2**
+ D. S:2 ------ C:127 ------ Q:85

In [20]:
# Your code here

Embarked
C     85
Q      2
S    127
Name: PassengerId, dtype: int64

### Question 8 (EXPRESSION - 10 pts)

Zoom Out: Write one line of code to show the average ticket fare by both Pclass and harbour.

In [21]:
# Your code here

Pclass  Embarked
1       C           104.718529
        Q            90.000000
        S            70.364862
2       C            25.358335
        Q            12.350000
        S            20.327439
3       C            11.214083
        Q            11.183393
        S            14.644083
Name: Fare, dtype: float64

# 3/ Analyse Survival Chance

### Question 9 (EXPRESSION - 5 pts)
Write one line of code to compute the survival rate between Man and Woman.

In [22]:
# Don't run this line, your result should be

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [ ]:
# Your code here

### Question 10 (EXPRESSION - 5 pts)
Write one line of code to compute the survival rate of classes.

In [23]:
# Your code here

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

### Task

The Age column's datatype is continuous. When analysing continuous column like this, there are oftentimes that we break them into categories. For example, people in 15 and 16 years old's behavior are not that much different so we group them into a category called "Teens".

Compute a new column called **AgeRange** in the dataset, following the criteria that: 

- "Infants": if the passenger age < 1

- "Children": if age < 10

- "Teens": if age < 18

- "Adults": if age < 40

- "Middle Age": if age < 60

- "Elders": if age >= 60

In [25]:
# HINT: Fill in the blanks ___

def cal_age_range(r):
    if r[___] < ___:
        return 'Infants'
    elif r[___] < ___:
        return 'Children'
    elif r[___] < ___:
        return 'Teens'
    elif r[___] < ___:
        return 'Adults'
    elif r[___] < ___:
        return 'Middle Age'
    elif r[___] >=___:
        return 'Elders'

df['AgeRange'] = df.___(cal_age_range, axis = ___)

In [26]:
# Run this code to check
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S,None
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C,Middle Age
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S,Adults
590,591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S,Adults
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S,None

### Question 11 (MULTICHOICE_SINGLE - 10 pts)

What was the survival rate of the Infants?

+ A. 1.0
+ B. 0.76
+ C. 0.43
+ D. 0.29

In [27]:
# Your code here

AgeRange
Adults        0.383562
Children      0.563636
Elders        0.269231
Infants       1.000000
Middle Age    0.394161
Teens         0.450980
Name: Survived, dtype: float64

### Question 12 (EXPRESSION - 10 pts)

Using average survival rate alone is not a good measurement. It may leads to bias if the total number of infants on the ship was not that high compared to others AgeRange.

Write one line of code to compute a groupby table that have average survival rate and total count of each AgeRange.

When you finish, put your answer in the text box below

Your output must look like this

<img src="https://i.ibb.co/k3Tc7Vz/1.png" width="200">

In [29]:
# Your code here

     AgeRange      mean  count
0      Adults  0.383562    438
1    Children  0.563636     55
2      Elders  0.269231     26
3     Infants  1.000000      7
4  Middle Age  0.394161    137
5       Teens  0.450980     51

### Question 13 (EXPRESSION - 10 pts)

Zoom Out ‚Äî Using pivot_table to have a better view of the survival rate by AgeRange, Sex, and Pclasses.

Your code must be one line and your output must look like this.

<img src="https://i.ibb.co/YbsHbMd/2.png" width="500">

In [ ]:
# Your code here

In [ ]:
# Hint: Fill in the blanks ___
pd.pivot_table(
    data = ___,
    index= '___',
    columns= [___, ___],
    values= ___,
    aggfunc=___
)

### Question 14 (EXPRESSION - 10 pts)
Merge with below class_name table and *just* get ClassName for our Titanic dataframe

In [39]:
class_name = pd.read_excel('data\\class_name.xlsx')
class_name

   Pclass_number     ClassName  TempField
0              1   First class   0.972901
1              2  Second class   0.707523
2              3   Third class   0.381333

In [42]:
# Your code here 
df = pd.merge(
    
)

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange,Pclass_number,ClassName
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adults,3,Third class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adults,1,First class
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adults,3,Third class
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adults,1,First class
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adults,3,Third class

**CONGRATULATION!** ü•≥ You have finished the loooooong (yes, very long) lab session to explore the titanic. So far, we have analysed the difference between classes on the ship whether they are wealthy. And based on that, we further had a view on survival rate accross classes, gender, age, and family size. 

Do you have any recommendation on what should we analyse next on this dataset? Or any other insight that you found along the way? Feel free to explore with your code and post to Community.