## When working on the Titanic dataset, Tam accidentally drop the column "Sex". 
## From the other columns in the dataset, find a way to predict the new column Sex.

<img src='http://nghiencuuquocte.org/wp-content/uploads/2018/04/15.jpg'>

In [13]:
import pandas as pd
titanic = pd.read_csv('data\\titanic.csv')
# Drop column sex:
titanic2 = titanic.drop(columns = 'Sex')
titanic2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S

## Somehow Tam found the old column Sex again. Write a function to check the accuracy between your New Sex column and the Old Sex column.

---

---

# ðŸ‘‰ SOLUTION

 We can use column `Name` to predict passenger's sex. 

Example: **"Braund, Mr. Owen Harris" => "Mr" => Male**

Tá»« name --> Láº¥y prefix --> XÃ©t xem female hay male

In [14]:
# extract PREFIX
name = 'Johnston, Miss. Catherine Helen "Carrie"'
name.split(', ')[1].split('.')[0]

'Miss'

In [15]:
# 1 -- Get prefix column
def get_prefix(name):
    return name.split(', ')[-1].split('.')[0]

In [16]:
# Apply to get prefix
titanic['NamePrefix'] = titanic['Name'].apply(get_prefix)

In [17]:
# Get all prefix:
titanic['NamePrefix'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [18]:
# 2 -- Get gender from prefix
female = ['Mrs', 'Miss', 'Mme', 'Ms', 'Lady', 'Mlle', 'the Countess']

def check_prefix(prefix):
    if prefix in female:
        return 'female'
    else:
        return 'male'

titanic['NewSex'] = titanic['NamePrefix'].apply(check_prefix)

In [19]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NamePrefix,NewSex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,male

In [20]:
# After you finished the previous step, one of your co-worker has found data of the gender
# You are curious about how good your prediction is compare to the true label
# Write a function to print out the accuracy score 
# Your code here:
def check_acc(row):
    if row['Sex'] == row['NewSex']:
      return 1
    else:
      return 0

titanic['check'] = titanic[['Sex', 'NewSex']].apply(check_acc, axis=1)

In [21]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NamePrefix,NewSex,check
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,male,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,female,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,female,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,female,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,male,1

In [23]:
# YOUR CODE HERE
titanic.check.mean()

0.9988776655443322

In [ ]:
# Vá»›i cÃ¡ch nÃ y chÃºng ta cÃ³ thá»ƒ Ä‘oÃ¡n Ä‘Ãºng Ä‘Æ°á»£c 99.8%

In [24]:
# Check nhá»¯ng dÃ²ng khÃ´ng Ä‘oÃ¡n Ä‘Ãºng:
titanic[titanic['check'] == 0]

# Vá»›i prefix lÃ  Dr cÅ©ng khÃ³ Ä‘á»ƒ phÃ¢n biá»‡t lÃ  nam hay ná»¯

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NamePrefix,NewSex,check
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,Dr,male,0